[
    // { "keys": ["ctrl+alt+f"], "command": "reindent" },
    { "keys": ["ctrl+alt+f"], "command": "js_format", "context": [{"key": "selector", "operator": "equal", "operand": "source.js,source.json"}] },
    { "keys": ["ctrl+alt+n"], "command": "sublime_tmpl", "args": {"type": "as"} },
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case"},
    { "keys": ["ctrl+shift+v"], "command": "clipboard_manager_choose_and_paste"},
    { "keys": ["f9"], "command": "js_format"},
    { "keys": ["ctrl++"], "command": "js_format" },
    { "keys": ["ctrl+="], "command": "js_format" },
    { "keys": ["ctrl+-"], "command": "js_format" },
    { "keys": ["ctrl+keypad_plus"], "command": "js_format" },
    { "keys": ["ctrl+keypad_minus"], "command": "js_format" },

    { "keys": ["ctrl+equals"], "command": "js_format" },
    { "keys": ["ctrl+shift+equals"], "command": "js_format" },
    { "keys": ["ctrl+keypad_plus"], "command": "js_format" },
    { "keys": ["ctrl+shift+keypad_plus"], "command": "js_format" },
    { "keys": ["ctrl+period"], "command": "auto_complete" },
    { "keys": ["ctrl+period"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_project" },

    { "keys": ["ctrl+space"], "command": "js_format" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+space"], "command": "auto_complete" },
    { "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["shift+space"], "command": "auto_complete" },
    { "keys": ["shift+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

   {}
]
