{
    "scope":"source.js",

    "completions":
    [
        //my word
        "destroy", "progress", "enabled", "example", "param", "result",
        // { "trigger": "target_name", "contents": "target.name;" },

        //---------------------------------------
        
        //project work
        "director",
        


        //---------------------------------------
        //key word
        "this.", "_super.", "parent", "length", "return", "continue;", "break;", "return", "extend", "prototype", "arguments", "delete",
        "width", "height", "push", "visible", "scaleX", "scaleY", "rotation",
        
        //type
        "null", "undefined", "Object", "String", "Boolean", "Number", "Array", "Date",
    
        
        //other
        
        //---------------------------------------
        // a
        { "trigger": "addChild()", "contents": "addChild(${1:display})${99:;}" },
        { "trigger": "attr()", "contents": "attr(${1:object})${99:;}" },

        { "trigger": "arr_push()", "contents": "push(${1:item})${99:;}" },
        { "trigger": "arr_splice()", "contents": "splice(${1:startIndex}, ${2:deleteCount})${99:;}" },
        { "trigger": "arr_indexOf()", "contents": "indexOf(${1:object})${99:;}" },
        { "trigger": "arr_pop()", "contents": "pop()${99:;}" },
        { "trigger": "arr_shift()", "contents": "shift()${99:;}" },
        { "trigger": "arr_sortOn()", "contents": "sortOn([${1:key}], [${2:Array.NUMERIC}])${99:;}" },
        { "trigger": "arr_数值（非字符串）排序", "contents": "Array.NUMERIC" },
        { "trigger": "arr_降序", "contents": "Array.DESCENDING" },
        { "trigger": "arr_不区分大小写", "contents": "Array.CASEINSENSITIVE" },
        { "trigger": "arr_唯一排序", "contents": "Array.UNIQUESORT" },
        { "trigger": "arr_返回的数组包含数组索引", "contents": "Array.RETURNINDEXEDARRAY" },
        // b
        { "trigger": "bind()", "contents": "bind(${1:this})${99:;}" },
        // c
        { "trigger": "cc_log()", "contents": "cc.log(${1:msg})${99:;}" },
        // d
        // e
        // f
        // g
        { "trigger": "getWinSize()", "contents": "getWinSize()${99:;}" },
        { "trigger": "getChildren()", "contents": "getChildren()${99:;}" },
        { "trigger": "getRunningScene()", "contents": "director.getRunningScene()${99:;}" },
        // i
        { "trigger": "instanceof()", "contents": "instanceof(${1:object})${99:;}" },
        // j
        // k
        // l,
        // m
        { "trigger": "math_max()", "contents": "Math.max(${1:value})" },
        { "trigger": "math_round()", "contents": "Math.round(${1:value})" },
        { "trigger": "math_floor()", "contents": "Math.floor(${1:value})" },
        { "trigger": "math_ceil()", "contents": "Math.ceil(${1:value})" },
        { "trigger": "math_random()", "contents": "Math.random() * (${1:max} - ${2:min}) + ${2:min}" },
        // n
        // o
        // p
        { "trigger": "parseInt()", "contents": "parseInt(${1:string})${99:;}" },
        { "trigger": "parseFloat()", "contents": "parseFloat(${1:string})${99:;}" },
        // q
        // r
        { "trigger": "removeFromParent()", "contents": "removeFromParent(${1:true})${99:;}" },
        // s
        { "trigger": "setPosition()", "contents": "setPosition(${1:x}, ${2:y})${99:;}" },
        { "trigger": "setPositionX()", "contents": "setPositionX(${1:value})${99:;}" },
        { "trigger": "setPositionY()", "contents": "setPositionY(${1:value})${99:;}" },
        { "trigger": "setRotation()", "contents": "setRotation(${1:value})${99:;}" },
        { "trigger": "setRotationX()", "contents": "setRotationX(${1:value})${99:;}" },
        { "trigger": "setRotationY()", "contents": "setRotationY(${1:value})${99:;}" },

        { "trigger": "setInterval()", "contents": "var ${0:value} = setInterval(${1:fun}, ${2:delay})${99:;}" },
        { "trigger": "setAnchorPoint()", "contents": "setAnchorPoint(${1:x}, ${2:y})${99:;}" },
        { "trigger": "setTexture()", "contents": "setTexture(${1:texture})${99:;}" },

        // t
        { "trigger": "typeof()", "contents": "typeof(${1:object})${99:;}" },
        // u
        // v
        // w
        // x
        // y
        // z

        //---------------------------------------
        
        {}
    ]
}
