<snippet>
    <content><![CDATA[/**
 * Created by EricHsu
 *
 * ${1:class_name}
 * ${4:[class description]}
 */
${1:class_name} = cc.Class.extend({
    ctor: function(${3:args}) {
        // this._super();
        this.initFoo(${3:args});
    }
});
var classSelf = ${1:class_name}.prototype;
//-------------------------------------------------------------------
//        main
//-------------------------------------------------------------------
/**
 * 初始化
 */
classSelf.initFoo = function (${3:args}) {
    
};

/**
 * 销毁
 */
classSelf.destroy = function() {
    
};



//-------------------------------------------------------------------
delete classSelf;]]></content>
    <tabTrigger>newclass</tabTrigger>
    <scope>source.js</scope>
    <description>new_class</description>
</snippet>
