<snippet>
    <content><![CDATA[/**
 * Created by EricHsu
 *
 * ${1:class_name}
 * ${4:[class description]}
 */
${1:class_name} = cc.Class.extend({
    ctor: function(${3:args}) {
        // this._super(${3:args});
    },

    /**
     * 初始化
     */
    initFoo: function (${3:args}) {
        this._super(${3:args});
        ${0}
    },

    /**
     * 销毁
     */
    destroy: function() {
        this._super();

    },


});
]]></content>
    <tabTrigger>newclass</tabTrigger>
    <scope>source.js</scope>
    <description>new_class</description>
</snippet>
