{
    "scope":"source.js",
    "completions":
    [
        //project work
        "adventure", "Adventure", "rootNode", "listView", 
        
        //project work
        "director", "initUi", "listUpdate",

        // ------------------------------------------------
        { "trigger": "onTouchEnded()", "contents": "_onBtn${1:foo_name}TouchEnded$0" },
        { "trigger": "playSound()", "contents": "getSetManager().playSound(\"click\");\n"},
        { "trigger": "MessageLayer()", "contents": "MessageLayer.create(\"${1:title}\");$0"},
        { "trigger": "DialogView_show()", "contents": "DialogView.show([\"${1:title}\", \"${2:message}\", DialogView.${3:TYPE_YES_AND_NO}, function () {\n    ${4}\n}])"},
        { "trigger": "gc_emit_update()", "contents": "gc.mainEmitter.emit(viewConst.EVENT_UPDATE);$0" },

        // get data manager ------------------------------------------------
        { "trigger": "dataMgr_clearData()", "contents": "getDataManager().clearData()$0" },
        { "trigger": "dataMgr_getServerTime()", "contents": "getDataManager().getServerTime()$0" },
        { "trigger": "dataMgr_getLoginNum()", "contents": "getDataManager().getLoginNum()$0" },
        { "trigger": "dataMgr_getServerInfo()", "contents": "getDataManager().getServerInfo()$0" },
        { "trigger": "dataMgr_getUserId()", "contents": "getDataManager().getUserId()$0" },
        { "trigger": "dataMgr_getLoginRid()", "contents": "getDataManager().getLoginRid()$0" },
        { "trigger": "dataMgr_getLoginRoleId()", "contents": "getDataManager().getLoginRoleId()$0" },
        { "trigger": "dataMgr_getHeroCurrentFace()", "contents": "getDataManager().getHeroCurrentFace()$0" },
        { "trigger": "dataMgr_getHeroList()", "contents": "getDataManager().getHeroList()$0" },
        { "trigger": "dataMgr_getCurrentFightingHeros()", "contents": "getDataManager().getHeroList()$0" },
        { "trigger": "dataMgr_getFirstHero()", "contents": "getDataManager().getFirstHero()$0" },
        { "trigger": "dataMgr_getHeroById()", "contents": "getDataManager().getHeroById()$0" },
        { "trigger": "dataMgr_getHasHeroById()", "contents": "getDataManager().getHasHeroById()$0" },
        { "trigger": "dataMgr_getHasHeros()", "contents": "getDataManager().getHasHeros()$0" },
        { "trigger": "dataMgr_addFashion()", "contents": "getDataManager().addFashion()$0" },
        { "trigger": "dataMgr_setVip()", "contents": "getDataManager().setVip(${1:vip})$0" },
        { "trigger": "dataMgr_getVip()", "contents": "getDataManager().getVip()$0" },
        { "trigger": "dataMgr_addDropItem()", "contents": "getDataManager().addDropItem()$0" },
        { "trigger": "dataMgr_addItems()", "contents": "getDataManager().addItems()$0" },
        { "trigger": "dataMgr_removeItem()", "contents": "getDataManager().removeItem()$0" },
        { "trigger": "dataMgr_hasItem()", "contents": "getDataManager().hasItem()$0" },
        { "trigger": "dataMgr_getItemById()", "contents": "getDataManager().getItemById()$0" },
        { "trigger": "dataMgr_getItemCountById()", "contents": "getDataManager().getItemCountById()$0" },
        { "trigger": "dataMgr_getHeroPicCountById()", "contents": "getDataManager().getHeroPicCountById()$0" },
        { "trigger": "dataMgr_analyzeDropInfo()", "contents": "getDataManager().analyzeDropInfo()$0" },
        { "trigger": "dataMgr_addItemNum()", "contents": "getDataManager().addItemNum()$0" },
        { "trigger": "dataMgr_addHeros()", "contents": "getDataManager().addHeros()$0" },
        { "trigger": "dataMgr_addHeroPie()", "contents": "getDataManager().addHeroPie()$0" },
        { "trigger": "dataMgr_addNoneHeroData()", "contents": "getDataManager().addNoneHeroData()$0" },
        { "trigger": "dataMgr_getPlayer()", "contents": "getDataManager().getPlayer()$0" },
        { "trigger": "dataMgr_getSpirit()", "contents": "getDataManager().getSpirit()$0" },
        { "trigger": "dataMgr_setSpirit()", "contents": "getDataManager().setSpirit(${1:value})$0" },
        { "trigger": "dataMgr_getPointTicket()", "contents": "getDataManager().getPointTicket()$0" },
        { "trigger": "dataMgr_setPointTicket()", "contents": "getDataManager().setPointTicket(${1:value})$0" },
        { "trigger": "dataMgr_getFixHeartPoint()", "contents": "getDataManager().getFixHeartPoint()$0" },
        { "trigger": "dataMgr_setFixHeartPoint()", "contents": "getDataManager().setFixHeartPoint(${1:value})$0" },
        { "trigger": "dataMgr_getBookPage()", "contents": "getDataManager().getBookPage()$0" },
        { "trigger": "dataMgr_setBookPage()", "contents": "getDataManager().setBookPage(${1:value})$0" },
        { "trigger": "dataMgr_getPlayerName()", "contents": "getDataManager().getPlayerName()$0" },
        { "trigger": "dataMgr_getPlayerLevel()", "contents": "getDataManager().getPlayerLevel()$0" },
        { "trigger": "dataMgr_setPlayerLevel()", "contents": "getDataManager().setPlayerLevel(${1:value})$0" },
        { "trigger": "dataMgr_getCurExp()", "contents": "getDataManager().getCurExp()$0" },
        { "trigger": "dataMgr_setCurExp()", "contents": "getDataManager().setCurExp(${1:value})$0" },
        { "trigger": "dataMgr_setSutra()", "contents": "getDataManager().setSutra(${1:value})$0" },
        { "trigger": "dataMgr_getSutra()", "contents": "getDataManager().getSutra()$0" },
        { "trigger": "dataMgr_getFixHeart()", "contents": "getDataManager().getFixHeart()$0" },
        { "trigger": "dataMgr_getFixHeartList()", "contents": "getDataManager().getFixHeartList()$0" },
        { "trigger": "dataMgr_getDungeonById()", "contents": "getDataManager().getDungeonById()$0" },
        { "trigger": "dataMgr_getFightValue()", "contents": "getDataManager().getFightValue()$0" },
        { "trigger": "dataMgr_getSingleOneFightValue()", "contents": "getDataManager().getSingleOneFightValue()$0" },
        
    ]
}