{
    "scope":"source.js",
    "completions":
    [
        //project work
        "adventure", "Adventure", "rootNode", "listView", 
        
        //project work
        "director", "initUi",

        // ------------------------------------------------
        { "trigger": "onTouchEnded()", "contents": "_onBtn${1:foo_name}TouchEnded$0" },
        { "trigger": "playSound()", "contents": "getSetManager().playSound(\"click\");\n"},
        { "trigger": "DialogView_show()", "contents": "DialogView.show([\"${1:title}\", \"${2:message}\", DialogView.${3:TYPE_YES_AND_NO}, function () {\n    ${4}\n}])"},

    ]
}